<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/data"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="123"
            android:textSize="40sp"
            android:gravity="end|bottom"/>


        <TextView
            android:id="@+id/data2"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="456"
            android:textSize="40sp"
            android:gravity="end|center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/openbrac"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FF1D1D1D"
                android:text="("
                android:textSize="30sp" />

            <Button
                android:id="@+id/closebrac"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text=")"
                android:background="@color/black"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/per"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="%"
                android:textSize="30sp" />

            <Button
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:text="/"
                android:textSize="30sp"
                android:layout_margin="10dp"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="8"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/nine"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dmul"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:text="x"
                android:textSize="30sp"
                android:layout_margin="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="5"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/six"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="6"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:text="+"
                android:textSize="30sp"
                android:layout_margin="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="2"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/three"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:text="-"
                android:textSize="30sp"
                android:layout_margin="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="c"
                android:textSize="30sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="0"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/dot"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="."
                android:textSize="30sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:text="="
                android:textSize="30sp"
                android:layout_margin="10dp"/>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>